# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4g
android.useAndroidX=true
android.enableJetifier=true

# Force Java 17
org.gradle.java.home=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
